body {
    font-family: Arial, Helvetica, sans-serif;
}

.start-container {
    margin: 0;
    height: 100vh;
    text-align: center;
    padding-top: 12%;
    background-image: url('../images/portfolio-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #ffffff;
    font-size: 2vw;
    background-color: rgb(247, 211, 229);
}
.start-content {
    background-color: rgba(81, 80, 80, 0.3);
    padding-top: 50px;
    height: 350px;
}
.start-name {
    color: #90011e;
}
.start-button {
    width: 250px;
    padding: 15px;
    background-color: #f15483;
    color: #ffffff;
    font-size: 18px;
    border-radius: 25px;
    border-color: transparent;
}
.start-button:hover {
    font-size: 20px;
    width: 260px;
    padding: 17px;
}
.website-button {
    margin-top: 20px;
    width: 200px;
    padding: 8px;
    border: 4px solid #f15483;
    background-color: #ffffff;
    font-size: 18px;
}
.website-button:hover {
    background-color: #f15483;
    color: #ffffff;
}
.code-button {
    margin-top: 20px;
    width: 200px;
    padding: 8px;
    border: 4px solid #33ce7d;
    background-color: #ffffff;
    font-size: 18px;
}
.code-button:hover {
    background-color: #33ce7d;
    color: #ffffff;
}
.content-container {
    padding-top: 50px;
}
.heading {
    font-size: 50px;
    text-align: center;
    font-family: Georgia,serif;
    font-style: italic;
}
.content-div {
    background-color: rgba(231, 184, 185, 0.2);
    border-radius: 25px;
    margin: 50px;
    padding: 40px; 
    font-size: large;
}
.about-content {
    text-align: center;
}
.profile-pic {
    border-radius: 50%;
}
.div-flex {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    border: 2px solid rgba(192, 192, 192, 0.3);
    border-radius: 25px;
    background-color: #ffffff;
    text-align: center;
}
.item {
    padding: 5px;
}
.div-flexItem {
    width: 30%;
}
.mid-flexItem {
    border-left: 2px solid rgba(192, 192, 192, 0.3);
    border-right: 2px solid rgba(192, 192, 192, 0.3);
}
.div-flexTitle {
    text-align: center;
    color: #90011e;
}
.nav-container {
    position: sticky;
    top: 0;
}
.navbar {
    height: 50px;
    padding-top: 15px;
    padding-right: 15px;
    font-size: larger;
    text-align: right;
    background-color: #ffffff;
}
.navbar a {
    color: #666666;
    margin-left: 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 110px;
}
.navbar a:hover {
    color: #000000;
    font-weight: bold;
}
.pink-text {
    color: #f15483;
    font-size: larger;
}
.div-heading {
    padding-top: 30px;
    font-size: x-large;
    text-align: center;
}
.icon {
    width: 40px;
}
.center {
    text-align: center;
}
.blue {
    color: rgb(46, 29, 196);
}
.footer {
    height: 100px;
    background-color: #222222;
    padding-top: 15px;
    padding-right: 15px;
    font-size: large;
    color: #ffffff;
    text-align: center;
}
@media screen and (max-width: 800px) {
    .start-container {
        margin: 0;
        height: 80vh;
        text-align: center;
        padding-top: 12%;
        background-image: url('../images/portfolio-bg.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #ffffff;
        font-size: 3vw;
        background-color: rgb(247, 211, 229);
    }
    .content-div {
        margin: 30px;
        padding: 20px; 
    }
    .div-flex {
        display: block;
    }
    .div-flexItem {
        width: 95%;
    }
    .nav-container {
        text-align: center;
        height: 120px;
        background-color: #ffffff;
    }
    .navbar a {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        border-bottom: 1px solid #666666;
    }
}